<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AnimationLayerManagment.cs">
    <Files>
      <File FileName="Assets\Code\Characters\CharacterAnimationReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="104" Column="41" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportMeeting.cs" Line="40" Column="20" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportInit.cs" Line="26" Column="5" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportQuestion.cs" Line="18" Column="36" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportEnd.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\AnimationLayerManagment.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AnimationSampleScene\CharacterWaypointMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AnimationSampleScene\CharacterPivotMovement.cs" Line="23" Column="70" />
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>