<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\ObjectInterface\ToolTipPanel.cs">
    <Files>
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ObjectToolTipData.cs" Line="9" Column="52" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ScriptableObject\ItemAttributeTypes\ItemTransform.cs" Line="9" Column="18" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ScriptableObject\Item.cs" Line="29" Column="30" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ToolTipPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>