<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="13" Column="36" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\initGame.cs" Line="17" Column="59" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase3_pregunta_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>