<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Characters\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="29" Column="7" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Session\SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="73" Column="86" />
      <File FileName="Assets\Code\Level\AirPortSample\LevelMusicAndSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Instrucciones.cs" Line="51" Column="39" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Final_Seccion.cs" Line="53" Column="40" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Inicio.cs" Line="22" Column="31" />
      <File FileName="Assets\Code\Level\Boss_Office_Lobby\BossOfficeLobbyInit.cs" Line="23" Column="31" />
      <File FileName="Assets\Code\Level\LaboratoryLobby\initLaboratoryLobby.cs" Line="23" Column="31" />
      <File FileName="Assets\Code\Characters\CharacterManager.cs" Line="211" Column="35" />
      <File FileName="Assets\Code\Characters\CharacterMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>