<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs">
    <Files>
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs" Line="20" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\TestScript.cs" Line="7" Column="47" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\IconAnimations.cs" Line="82" Column="40" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>