<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\AirPortSample\main\Inicio.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="59" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="24" Column="3" />
      <File FileName="Assets\Code\Player\Session\SessionManager.cs" Line="29" Column="17" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="56" Column="28" />
      <File FileName="Assets\Code\Level\AirPortSample\LevelMusicAndSounds.cs" Line="3" Column="78" />
      <File FileName="Assets\Code\Level\LevelInfo.cs" Line="9" Column="44" />
      <File FileName="Assets\Code\initGame.cs" Line="17" Column="59" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Inicio.cs" Line="16" Column="62" />
      <File FileName="Assets\Code\Level\ResetLevel.cs" Line="13" Column="16" />
      <File FileName="Assets\Code\Characters\CharacterAnimationReference.cs" Line="7" Column="31" />
      <File FileName="Assets\Code\Managers\StateMachine\StateManager.cs" Line="24" Column="76" />
      <File FileName="Assets\Code\Managers\StateMachine\StateScript.cs" Line="60" Column="64" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="7" Column="35" />
      <File FileName="Assets\Code\Characters\CharacterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>