<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\SceneData.cs">
    <Files>
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AnimationSampleScene\CharacterWaypointMovement.cs" Line="41" Column="2" />
      <File FileName="Assets\Code\AnimationSampleScene\CharacterPivotMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\Background_Conversation_A.cs" Line="21" Column="71" />
      <File FileName="Assets\Code\Managers\StateMachine\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Code\Level\SceneData.cs" Line="11" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>