<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\AirPortSample\main\Fase_2_opcion.cs">
    <Files>
      <File FileName="Assets\Code\Characters\CharacterAnimationReference.cs" Line="14" Column="20" />
      <File FileName="Assets\Code\Characters\CharacterManager.cs" Line="109" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterMovement.cs" Line="67" Column="4" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Instrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Esperar.cs" Line="22" Column="3" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="31" Column="18" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_opcion.cs" Line="24" Column="24" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="5" Column="2" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>