<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerTeleport.cs">
    <Files>
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="14" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\Background_Conversation_A.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\FadeEffect.cs" Line="73" Column="6" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Inicio.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="170" Column="6" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Code\Managers\EffectManager.cs" Line="22" Column="21" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Code\GenericComponents\SingletonComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Acercarse.cs" Line="20" Column="4" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fin.cs" Line="16" Column="63" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="12" Column="3" />
      <File FileName="Assets\Code\Managers\InitOptimizactionConfg.cs" Line="16" Column="3" />
      <File FileName="Assets\Code\Player\PlayerTeleport.cs" Line="4" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>