<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AnimationSampleScene\CharacterWaypointMovement.cs">
    <Files>
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventSecond.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventActivity.cs" Line="23" Column="48" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventThird.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventForth.cs" Line="33" Column="5" />
      <File FileName="Assets\Code\Characters\CharacterAnimationReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AnimationSampleScene\CharacterWaypointMovement.cs" Line="30" Column="4" />
      <File FileName="Assets\Code\AnimationSampleScene\CharacterPivotMovement.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>