<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs">
    <Files>
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\IconAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs" Line="43" Column="42" />
      <File FileName="Assets\Code\Level\SampleLevel\TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\MenuAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\OpcionesMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ObjectActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\LookActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ToolTipManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ObjectToolTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\ButtonAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>