<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Characters\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="119" Column="41" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="54" Column="58" />
      <File FileName="Assets\Code\Level\AirPortSample\LevelMusicAndSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\Boss_Office_Lobby\BossOfficeLobbyInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\LaboratoryLobby\initLaboratoryLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterManager.cs" Line="123" Column="6" />
      <File FileName="Assets\Code\Characters\CharacterMovement.cs" Line="47" Column="3" />
      <File FileName="Assets\Code\Characters\CharacterAnimationReference.cs" Line="42" Column="2" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Acercarse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Inicio.cs" Line="21" Column="3" />
      <File FileName="Assets\Code\Level\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="62" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Esperar.cs" Line="38" Column="29" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>