<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\SoundManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Session\SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="79" Column="23" />
      <File FileName="Assets\Code\Level\AirPortSample\LevelMusicAndSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>