<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="64" Column="18" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="97" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="99" Column="1" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\initGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase3_pregunta_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Esperar.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\MenuInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\UserLobby\MissionBriefing_1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\UserLobby\RotateHologram.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\LaboratoryLobby\LaboratoryLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GenericComponents\Debugger.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Instrucciones.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleVR\Scripts\GvrViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>