<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\AirPortSample\AirportInit.cs">
    <Files>
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventSecond.cs" Line="56" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventActivity.cs" Line="63" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventThird.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventForth.cs" Line="72" Column="1" />
      <File FileName="Assets\Code\Characters\CharacterAnimationReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Characters\Dialog\DialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportMeeting.cs" Line="29" Column="5" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportInit.cs" Line="18" Column="89" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportQuestion.cs" Line="30" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportAnswer.cs" Line="60" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\AirportEnd.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>