<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\MenuController.cs">
    <Files>
      <File FileName="Assets\Code\MenuAndInterface\MenuMobileSubMenuIzq.cs" Line="127" Column="9" />
      <File FileName="Assets\Code\MenuAndInterface\MenuAnimationController.cs" Line="17" Column="35" />
      <File FileName="Assets\Code\MenuAndInterface\MenuController.cs" Line="7" Column="35" />
      <File FileName="Assets\Code\MenuAndInterface\OpcionesMenu.cs" Line="65" Column="3" />
      <File FileName="Assets\Code\MenuAndInterface\IElement.cs" Line="8" Column="26" />
      <File FileName="Assets\Code\MenuAndInterface\IMenu.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>