<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Managers\StateMachine\StateManager.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="24" Column="26" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="35" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Session\SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="18" Column="25" />
      <File FileName="Assets\Code\Managers\EffectManager.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Esperar.cs" Line="49" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Acercarse.cs" Line="32" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs" Line="49" Column="25" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="23" Column="21" />
      <File FileName="Assets\Code\Managers\StateMachine\StateManager.cs" Line="67" Column="1" />
      <File FileName="Assets\Code\Managers\StateMachine\StateScript.cs" Line="33" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Final_Seccion.cs" Line="51" Column="3" />
      <File FileName="Assets\Code\asa.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Managers\StateMachine\StateManager.cs" line="67" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>