<Properties StartupItem="VRClass_Language.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\Script_MainMenu.cs">
    <Files>
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\initGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\Session\SessionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\Login\UserLogginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\UserLobby\UserLobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\Script_MainMenu.cs" Line="29" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Guillermo\Documents\TRABAJO\ProjectLanguageVR\VRClass_Language\Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>