<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\SampleLevel\SceneEventActivity.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="45" Column="47" />
      <File FileName="Assets\Code\Level\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Dialog\DialogScript.cs" Line="28" Column="57" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventSecond.cs" Line="54" Column="6" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventActivity.cs" Line="5" Column="46" />
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="36" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventThird.cs" Line="31" Column="5" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventForth.cs" Line="31" Column="52" />
      <File FileName="Assets\Code\Player\PlayerControllerInteraction.cs" Line="13" Column="3" />
      <File FileName="Assets\Code\Player\PlayerGazeInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\IRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInspector.cs" Line="19" Column="158" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>