<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs">
    <Files>
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\IconAnimations.cs" Line="62" Column="3" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs" Line="45" Column="59" />
      <File FileName="Assets\Code\Level\SampleLevel\TestScript.cs" Line="26" Column="41" />
      <File FileName="Assets\Code\MenuAndInterface\MenuAnimationController.cs" Line="14" Column="77" />
      <File FileName="Assets\Code\MenuAndInterface\OpcionesMenu.cs" Line="110" Column="3" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ObjectActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\LookActionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ToolTipManager.cs" Line="47" Column="33" />
      <File FileName="Assets\Code\MenuAndInterface\ObjectInterface\ObjectToolTip.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>