<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MenuAndInterface\MenuMobileSubMenuIzq.cs">
    <Files>
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\InitOptimizactionConfg.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\Script_MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\MenuMobileSubMenuIzq.cs" Line="58" Column="24" />
      <File FileName="Assets\Code\MenuAndInterface\ScriptSubMenu.cs" Line="130" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>