<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\AirPortSample\main\Fase_2_opcion.cs">
    <Files>
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\FadeEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Inicio.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Managers\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Acercarse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fin.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="12" Column="3" />
      <File FileName="Assets\Code\Managers\InitOptimizactionConfg.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\ScriptSubMenu.cs" Line="94" Column="52" />
      <File FileName="Assets\Code\Managers\Events.cs" Line="14" Column="138" />
      <File FileName="Assets\Code\MenuAndInterface\InteractiveMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_opcion.cs" Line="30" Column="29" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_respuesta.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>