<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Level\AirPortSample\main\Final_Seccion.cs">
    <Files>
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\InteractionMenuController.cs" Line="69" Column="45" />
      <File FileName="Assets\Code\Level\SampleLevel\TestScript.cs" Line="2" Column="1" />
      <File FileName="Assets\Code\MenuAndInterface\InteractionMenu\IconAnimations.cs" Line="118" Column="23" />
      <File FileName="Assets\Code\Managers\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_1_Acercarse.cs" Line="18" Column="66" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_pregunta.cs" Line="70" Column="2" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_opcion.cs" Line="45" Column="15" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase_2_opcion_dos.cs" Line="83" Column="53" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase3_pregunta_1.cs" Line="83" Column="108" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase3_pregunta_2.cs" Line="71" Column="2" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase3_pregunta_3.cs" Line="65" Column="24" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Fase3_pregunta4.cs" Line="88" Column="31" />
      <File FileName="Assets\Code\Level\AirPortSample\main\Final_Seccion.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>