<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Dialog\DialogScript.cs">
    <Files>
      <File FileName="Assets\Code\Managers\GameManager.cs" Line="30" Column="9" />
      <File FileName="Assets\Code\Managers\LevelManager.cs" Line="45" Column="47" />
      <File FileName="Assets\Code\Level\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Dialog\DialogScript.cs" Line="28" Column="57" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventSecond.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level\SampleLevel\SceneEventActivity.cs" Line="14" Column="32" />
      <File FileName="Assets\Code\Managers\EventManager.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>